# DateGen

DateGen/: .project  pom.xml
DateGen/src/main/java/code/ikthefirst/dategen/: App.java  DateGenerator.java  RandomDateGenerator.java
DateGen/src/test/java/code/ikthefirst/dategen/: AppTest.java  TestRandomDateGenerator.java
